jamovi/mpcont.u.yaml (before)
title: Meta-analysis of continuous outcome data
name: mpcont
jus: '3.0'
stage: 0
compilerMode: aggressive
children:
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        label: Study Labels
        children:
          - type: VariablesListBox
            name: studyLabel
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Mean (Experimental)
        children:
          - type: VariablesListBox
            name: meanE
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: SD (Experimental)
        children:
          - type: VariablesListBox
            name: sdE
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Sample Size (Experimental)
        children:
          - type: VariablesListBox
            name: nE
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Mean (Control)
        children:
          - type: VariablesListBox
            name: meanC
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: SD (Control)
        children:
          - type: VariablesListBox
            name: sdC
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Sample Size (Control)
        children:
          - type: VariablesListBox
            name: nC
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Meta-Regression Covariate
        children:
          - type: VariablesListBox
            name: MetaRegressionCovariate
            maxItemCount: 1
            isTarget: true
  - type: LayoutBox
    margin: large
    children:
      - type: ComboBox
        name: sm
  - type: LayoutBox
    margin: large
    children:
      - type: ComboBox
        name: methodSmd
  - type: LayoutBox
    margin: large
    children:
      - type: CheckBox
        name: random
      - type: CheckBox
        name: common
  - type: LayoutBox
    margin: large
    children:
      - type: ComboBox
        name: methodTau
  - type: LayoutBox
    margin: large
    children:
      - type: CheckBox
        name: prediction
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: confidenceLevel
        format: number
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: groupLabelE
        format: string
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: groupLabelC
        format: string
  - type: LayoutBox
    margin: large
    children:
      - type: CheckBox
        name: forestPlot
      - type: CheckBox
        name: LOO
      - type: CheckBox
        name: metaRegressionEnabled

jamovi/mpcont.u.yaml (after)
title: Meta-analysis of continuous outcome data
name: mpcont
jus: '3.0'
stage: 0
compilerMode: aggressive
children:
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        label: Study Labels
        children:
          - type: VariablesListBox
            name: studyLabel
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Mean (Experimental)
        children:
          - type: VariablesListBox
            name: meanE
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: SD (Experimental)
        children:
          - type: VariablesListBox
            name: sdE
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Sample Size (Experimental)
        children:
          - type: VariablesListBox
            name: nE
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Mean (Control)
        children:
          - type: VariablesListBox
            name: meanC
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: SD (Control)
        children:
          - type: VariablesListBox
            name: sdC
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Sample Size (Control)
        children:
          - type: VariablesListBox
            name: nC
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Meta-Regression Covariate
        children:
          - type: VariablesListBox
            name: MetaRegressionCovariate
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Subgroup Covariate
        children:
          - type: VariablesListBox
            name: subgroupCovariate
            maxItemCount: 1
            isTarget: true
  - type: LayoutBox
    margin: large
    children:
      - type: ComboBox
        name: sm
  - type: LayoutBox
    margin: large
    children:
      - type: ComboBox
        name: methodSmd
  - type: LayoutBox
    margin: large
    children:
      - type: CheckBox
        name: random
      - type: CheckBox
        name: common
  - type: LayoutBox
    margin: large
    children:
      - type: ComboBox
        name: methodTau
  - type: LayoutBox
    margin: large
    children:
      - type: CheckBox
        name: prediction
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: confidenceLevel
        format: number
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: groupLabelE
        format: string
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: groupLabelC
        format: string
  - type: LayoutBox
    margin: large
    children:
      - type: CheckBox
        name: forestPlot
      - type: CheckBox
        name: LOO
      - type: CheckBox
        name: metaRegressionEnabled
      - type: CheckBox
        name: subgroupEnabled

jamovi/mpcont.u.yaml (diff)
@@ -64,6 +64,13 @@ children:
             name: MetaRegressionCovariate
             maxItemCount: 1
             isTarget: true
+      - type: TargetLayoutBox
+        label: Subgroup Covariate
+        children:
+          - type: VariablesListBox
+            name: subgroupCovariate
+            maxItemCount: 1
+            isTarget: true
   - type: LayoutBox
     margin: large
     children:
@@ -118,3 +125,5 @@ children:
         name: LOO
       - type: CheckBox
         name: metaRegressionEnabled
+      - type: CheckBox
+        name: subgroupEnabled
