jamovi/mpcont.r.yaml (before)
---
name:  mpcont
title: Meta-analysis of continuous outcome data
jrs:   '1.1'

items:
    - name:  text
      title: Results for Overall meta analysis
      type:  Preformatted
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - prediction
        - confidenceLevel
      refs:
        - metaPackage
        
    - name: plot
      title: Forest Plot
      type: Image
      width:  800
      height: 1000
      renderFun: .forestPlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - prediction
        - confidenceLevel
      refs:
        - metaPackage
        
    - name:  LOOText
      title: leave-one-out Analysis
      type:  Preformatted
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - metaPackage
    - name:  meta_regression_text
      title: Meta-Regression Results
      type:  Preformatted
      visible: (metaRegressionEnabled)
      clearWith:
        - meanE
        - sdE
        - meanC
        - sdC
        - studyLabel
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
        - MetaRegressionCovariate

      refs:
        - metaPackage

    - name:  meta_regression_plot
      title: Meta-Regression Plot
      type:  Image 
      width:  800
      height: 1000
      renderFun: .meta_reg_plot_func
      visible: (metaRegressionEnabled)
      clearWith:
        - meanE
        - sdE
        - meanC
        - sdC
        - studyLabel
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
        - MetaRegressionCovariate
      refs:
        - metaPackage

    - name:  LOOPlot
      title: leave-one-out Plot
      type:  Image
      width:  800
      height: 1000
      renderFun: .LOOPlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - metaPackage
        
    - name:  OUTText
      title: Outliers Analysis
      type:  Preformatted
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage
        - metaPackage
        
    - name:  OUTPlot
      title: Outliers Plot
      type:  Image
      width:  800
      height: 1000
      renderFun: .OUTPlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage
        - metaPackage

    - name:  infText
      title: Influence Analysis
      type:  Preformatted
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage
        
    - name:  baujatPlot
      title: baujat Plot
      type:  Image
      width:  800
      height: 1000
      renderFun: .baujatPlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage

    - name:  infPlot
      title: Influence Characteristics Plot
      type:  Image
      width:  800
      height: 1000
      renderFun: .infPlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage

    - name:  ForestEffectSizePlot
      title: Forest Plot Sorted By Effect Size
      type:  Image
      width:  800
      height: 1000
      renderFun: .ForestEffectSizePlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage

    - name:  ForestI2Plot
      title: Forest Plot Sorted By between-study heterogeneity
      type:  Image
      width:  800
      height: 1000
      renderFun: .ForestI2Plot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage
...

jamovi/mpcont.r.yaml (after)
---
name:  mpcont
title: Meta-analysis of continuous outcome data
jrs:   '1.1'

items:
    - name:  text
      title: Results for Overall meta analysis
      type:  Preformatted
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - prediction
        - confidenceLevel
      refs:
        - metaPackage
        
    - name: plot
      title: Forest Plot
      type: Image
      width:  800
      height: 1000
      renderFun: .forestPlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - prediction
        - confidenceLevel
      refs:
        - metaPackage
        
    - name:  LOOText
      title: leave-one-out Analysis
      type:  Preformatted
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - metaPackage
    - name:  meta_regression_text
      title: Meta-Regression Results
      type:  Preformatted
      visible: (metaRegressionEnabled)
      clearWith:
        - meanE
        - sdE
        - meanC
        - sdC
        - studyLabel
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
        - MetaRegressionCovariate

      refs:
        - metaPackage

    - name:  meta_regression_plot
      title: Meta-Regression Plot
      type:  Image 
      width:  700
      height: 500
      renderFun: .meta_reg_plot_func
      visible: (metaRegressionEnabled)
      clearWith:
        - meanE
        - sdE
        - meanC
        - sdC
        - studyLabel
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
        - MetaRegressionCovariate
      refs:
        - metaPackage

    - name:  LOOPlot
      title: leave-one-out Plot
      type:  Image
      width:  800
      height: 1000
      renderFun: .LOOPlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - metaPackage
        
    - name:  OUTText
      title: Outliers Analysis
      type:  Preformatted
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage
        - metaPackage
        
    - name:  OUTPlot
      title: Outliers Plot
      type:  Image
      width:  800
      height: 1000
      renderFun: .OUTPlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage
        - metaPackage

    - name:  infText
      title: Influence Analysis
      type:  Preformatted
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage
        
    - name:  baujatPlot
      title: baujat Plot
      type:  Image
      width:  800
      height: 1000
      renderFun: .baujatPlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage

    - name:  infPlot
      title: Influence Characteristics Plot
      type:  Image
      width:  800
      height: 1000
      renderFun: .infPlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage

    - name:  ForestEffectSizePlot
      title: Forest Plot Sorted By Effect Size
      type:  Image
      width:  800
      height: 1000
      renderFun: .ForestEffectSizePlot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage

    - name:  ForestI2Plot
      title: Forest Plot Sorted By between-study heterogeneity
      type:  Image
      width:  800
      height: 1000
      renderFun: .ForestI2Plot
      clearWith:
        - meanE
        - sdE
        - nE
        - meanC
        - sdC
        - nC
        - studyLabel
        - groupLabelE
        - groupLabelC
        - sm
        - methodTau
        - methodSmd
        - random
        - common
        - confidenceLevel
      refs:
        - dmetarPackage
...

jamovi/mpcont.r.yaml (diff)
@@ -98,8 +98,8 @@ items:
     - name:  meta_regression_plot
       title: Meta-Regression Plot
       type:  Image 
-      width:  800
-      height: 1000
+      width:  700
+      height: 500
       renderFun: .meta_reg_plot_func
       visible: (metaRegressionEnabled)
       clearWith:
