jamovi/mpcont.a.yaml (before)
---
name: mpcont
title: Meta-analysis of continuous outcome data
menuGroup: MetaPort
version: "1.0.0"
jas: "1.2"

options:
  - name: data
    type: Data

  - name: studyLabel
    title: Study Labels
    type: Variable
    suggested:
      - nominal
      - ordinal
      - id

  - name: meanE
    title: Mean (Experimental)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: sdE
    title: SD (Experimental)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: nE
    title: Sample Size (Experimental)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: meanC
    title: Mean (Control)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: sdC
    title: SD (Control)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: nC
    title: Sample Size (Control)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: MetaRegressionCovariate
    title: Meta-Regression Covariate
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: subgroupCovariate
    title: Subgroup Covariate
    type: Variable
    suggested:
      - nominal
      - ordinal

  - name: sm
    title: Summary Measure
    type: List
    options:
      - title: Mean Difference
        name: md
      - title: Standardised Mean Difference
        name: smd
      - title: Ratio of Means
        name: rom
    default: md

  - name: methodSmd
    title: SMD Method
    type: List
    options:
      - title: Hedges' g
        name: hedges
      - title: Cohen's d
        name: cohen
      - title: Glass' delta
        name: glass
    default: hedges

  - name: random
    title: Random Effects
    type: Bool
    default: true

  - name: common
    title: Common Effect
    type: Bool
    default: true

  - name: methodTau
    title: Tau2 Estimator
    type: List
    options:
      - title: Restricted Maximum-Likelihood (REML)
        name: reml
      - title: DerSimonian-Laird (DL)
        name: dl
      - title: Paule-Mandel (PM)
        name: pm
      - title: Maximum-Likelihood (ML)
        name: ml
      - title: Hunter-Schmidt (HS)
        name: hs
      - title: Sidik-Jonkman (SJ)
        name: sj
      - title: Hedges (HE)
        name: he
      - title: Empirical Bayes (EB)
        name: eb
    default: reml

  - name: prediction
    title: Prediction Interval
    type: Bool
    default: false

  - name: confidenceLevel
    title: Confidence Level
    type: Number
    default: 0.95

  - name: groupLabelE
    title: Label (Experimental)
    type: String
    default: Experimental

  - name: groupLabelC
    title: Label (Control)
    type: String
    default: Control
    
  - name: LOO
    title: leave-one-out Analysis
    type: Bool
    default: false

  - name: metaRegressionEnabled
    title: Meta-Regression
    type: Bool
    default: false

 - name: subgroupEnabled
    title: Subgroup Analysis
    type: Bool
    default: false

jamovi/mpcont.a.yaml (after)
---
name: mpcont
title: Meta-analysis of continuous outcome data
menuGroup: MetaPort
version: "1.0.0"
jas: "1.2"

options:
  - name: data
    type: Data

  - name: studyLabel
    title: Study Labels
    type: Variable
    suggested:
      - nominal
      - ordinal
      - id

  - name: meanE
    title: Mean (Experimental)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: sdE
    title: SD (Experimental)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: nE
    title: Sample Size (Experimental)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: meanC
    title: Mean (Control)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: sdC
    title: SD (Control)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: nC
    title: Sample Size (Control)
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: MetaRegressionCovariate
    title: Meta-Regression Covariate
    type: Variable
    suggested:
      - continuous
    permitted:
      - numeric

  - name: subgroupCovariate
    title: Subgroup Covariate
    type: Variable
    suggested:
      - nominal
      - ordinal

  - name: sm
    title: Summary Measure
    type: List
    options:
      - title: Mean Difference
        name: md
      - title: Standardised Mean Difference
        name: smd
      - title: Ratio of Means
        name: rom
    default: md

  - name: methodSmd
    title: SMD Method
    type: List
    options:
      - title: Hedges' g
        name: hedges
      - title: Cohen's d
        name: cohen
      - title: Glass' delta
        name: glass
    default: hedges

  - name: random
    title: Random Effects
    type: Bool
    default: true

  - name: common
    title: Common Effect
    type: Bool
    default: true

  - name: methodTau
    title: Tau2 Estimator
    type: List
    options:
      - title: Restricted Maximum-Likelihood (REML)
        name: reml
      - title: DerSimonian-Laird (DL)
        name: dl
      - title: Paule-Mandel (PM)
        name: pm
      - title: Maximum-Likelihood (ML)
        name: ml
      - title: Hunter-Schmidt (HS)
        name: hs
      - title: Sidik-Jonkman (SJ)
        name: sj
      - title: Hedges (HE)
        name: he
      - title: Empirical Bayes (EB)
        name: eb
    default: reml

  - name: prediction
    title: Prediction Interval
    type: Bool
    default: false

  - name: confidenceLevel
    title: Confidence Level
    type: Number
    default: 0.95

  - name: groupLabelE
    title: Label (Experimental)
    type: String
    default: Experimental

  - name: groupLabelC
    title: Label (Control)
    type: String
    default: Control
    
  - name: forestPlot
    title: Forest Plot
    type: Bool
    default: true

  - name: LOO
    title: leave-one-out Analysis
    type: Bool
    default: false

  - name: metaRegressionEnabled
    title: Meta-Regression
    type: Bool
    default: false

 - name: subgroupEnabled
    title: Subgroup Analysis
    type: Bool
    default: false

jamovi/mpcont.a.yaml (diff)
@@ -156,6 +156,11 @@ options:
     type: String
     default: Control
     
+  - name: forestPlot
+    title: Forest Plot
+    type: Bool
+    default: true
+
   - name: LOO
     title: leave-one-out Analysis
     type: Bool
